server.error.include-message=always
spring.kafka.bootstrap-servers=b-1.insurance-portal-kafka.np9xnf.c1.kafka.us-west-2.amazonaws.com:9092,b-2.insurance-portal-kafka.np9xnf.c1.kafka.us-west-2.amazonaws.com:9092